#admin-main {
  section.content {
    overflow-x: scroll;
    height: calc(100vh - #{$navbar-height} - #{$admin-pad});
  }

  section.charts-section {
    background: #f5f5f5;
    // color:
  }

  td,
  th {
    padding: 12px 6px;
  }

  #account-welcome {
    .card {
      border: none;

      .card-header {
        border: none;
        font-size: 1.5em;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.7);

        h2 {
          span {
            color: rgba(0, 0, 0, 1);
            font-weight: bold;
          }
        }
      }
    }
  }

  #count {
    .card {
      font-size: 1em;

      &.card-red {
        $color: rgba(255, 99, 132, 0.2);
        background: $color;
      }

      &.card-blue {
        background: rgba(54, 162, 235, 0.2);
      }

      &.card-green {
        background: rgba(75, 192, 192, 0.2);
      }

      .card-header {
        border: none;
      }

      .count {
        // padding: 0.8em;
        display: flex;
        justify-content: space-between;
        color: rgba(23, 1, 27, 0.8);
        // color: rgba(218, 198, 26, 0.7);

        .icon {
          .fa {
            font-size: 4em;
          }
        }

        .info {
          font-weight: bold;

          div {
            text-align: end;
          }

          .number {
            font-size: 1.7em;
          }

          .label {
            color: rgba(23, 1, 27, 1);
            font-size: 1.1em;
          }
        }
      }

      &:hover {
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
          0 4px 8px rgba(0, 0, 0, 0.07);
      }
    }
  }

  #graphs {
    .card {
      border: none;
      .card-header {
        border: none;
        font-size: 1.5em;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.8);
      }
    }
  }
}
